Unlocking working directory.
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 10
Rules claiming more threads will be scaled down.
Job stats:
job                  count    min threads    max threads
-----------------  -------  -------------  -------------
visualize_pattern        1              1              1
total                    1              1              1

Select jobs to execute...

[Fri Jan 28 00:17:44 2022]
rule visualize_pattern:
    input: ../../output/analysis/HEK293_WT_KO_old/pattern/NMF.rds
    output: ../../output/analysis/HEK293_WT_KO_old/pattern/viz
    jobid: 0
    resources: tmpdir=/tmp

Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [NO: bigmemory] | Cores 39/40
  To enable shared memory capabilities, try: install.extras('
NMF
')
[1] "Vizualize patterns ..."
null device 
          1 
[1] "Table of number of best hits for each pattern"

  1   2   3   4   5   6 
312 525 248 284 183 353 
null device 
          1 
[Fri Jan 28 00:17:51 2022]
Finished job 0.
1 of 1 steps (100%) done
Complete log: /beegfs/prj/MiMB_book_chapter_Amina_Isabel/Nanopore/Amina/MiMB_JACUSA2_chapter/Nanopore_HEK293/.snakemake/log/2022-01-28T001742.366907.snakemake.log
